# Mobile_App

./: .gitattributes  .gitignore  AGENTS.md  docker-compose.yml
flower-backend/: .gitignore  build.gradle  create_auth_table.sql  create_features_tables.sql  create_flower_tables.sql  create_walk_table.sql  migrate_festivals.sql  migrate_flower_spot.sql  migrate_postgis.sql
flower-backend/src/main/java/com/flower/backend/: AppConfig.java  AuditingConfig.java  BackendApplication.java
flower-backend/src/main/java/com/flower/backend/auth/: AuthController.java  AuthDto.java  AuthException.java  AuthService.java  CONTEXT.md  JwtAuthenticationFilter.java  JwtProvider.java  OAuthCallbackController.java  OAuthProperties.java  OAuthService.java  README.md  SecurityConfig.java  User.java  UserRepository.java
flower-backend/src/main/java/com/flower/backend/community/: Comment.java  CommentRepository.java  CommunityController.java  CommunityDto.java  CommunityPost.java  CommunityPostRepository.java  CommunityService.java  FlowerSpotController.java  PostLike.java  PostLikeId.java  PostLikeRepository.java  SavedPost.java  SavedPostId.java  SavedPostRepository.java
flower-backend/src/main/java/com/flower/backend/fcm/: FcmConfig.java  FcmService.java
flower-backend/src/main/java/com/flower/backend/festival/: Festival.java  FestivalCacheService.java  FestivalController.java  FestivalRepository.java
flower-backend/src/main/java/com/flower/backend/flower/: Flower.java  FlowerBook.java  FlowerBookRepository.java  FlowerCategory.java  FlowerCategoryRepository.java  FlowerController.java  FlowerDto.java  FlowerImportController.java  FlowerService.java  FlowerSpeciesMapping.java  FlowerSpeciesMappingRepository.java  NongsaroImageService.java  NongsaroImportService.java  WikiImageService.java  WikiSummaryService.java
flower-backend/src/main/java/com/flower/backend/walk/: WalkDto.java  (+4 more)
flower-backend/src/main/resources/: application-auth.yml  application-prod.yml
flower-backend/src/test/java/com/flower/backend/: BackendApplicationTests.java
flower-backend/src/test/resources/: application-test.yml
(+160 files in other folders)
